VITE_SUPABASE_PROJECT_ID="wtwhywgidfosgglsnped"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0d2h5d2dpZGZvc2dnbHNucGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjY5NzMsImV4cCI6MjA4MDYwMjk3M30.vciiUbeevrPqPvZHWfqEUXG_dR79Y2VxvKACB8yBxIY"
VITE_SUPABASE_URL="https://wtwhywgidfosgglsnped.supabase.co"
